# spring-structure-by-feature

./: pom.xml
src/main/java/org/example/: ModuleInitializationApplication.java
src/main/java/org/example/customer/controller/: CustomerController.java
src/main/java/org/example/customer/dto/incoming/: CreateCustomerDto.java  UpdateCustomerDto.java
src/main/java/org/example/customer/dto/outgoing/: CustomerDto.java
src/main/java/org/example/customer/entity/: Customer.java
src/main/java/org/example/customer/mapper/: CustomerMapper.java
src/main/java/org/example/customer/repository/: CustomerRepository.java
src/main/java/org/example/customer/service/: CustomerService.java
src/main/java/org/example/customer/service/impl/: CustomerServiceImpl.java
src/main/java/org/example/share/: Constants.java  Test.java
src/main/java/org/example/share/response/: ErrorCode.java  ResponseStatus.java  ResponseWithBody.java  ResponseWithPagination.java
src/main/resources/: logback-spring.xml
